spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
server.port=8888

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=gmemailacctdemo
mail.smtp.password=gmpasswordemo
mail.from=noreply@acorp123
mail.from-name=Acompanyname
mail.to=mailtoemailacct

